COMPOSE_PROJECT_NAME=workspace-subdomain

# workspace data folder
WORKSPACE_PATH=./data

# domain, using in docker-compose.subdomain.yml
DOMAIN=localhost

# Hashed password, run gen_pass.py to get it
JUPYTERLAB_PASSWORD=argon2:$argon2id$v=19$m=10240,t=10,p=8$xjIexxx9KTGGHs1qYMGvjw$NdoGxU9RXo/l/WmU7qLPsA

# code-server password
CODE_SERVER_PASSWORD=password
CODE_SERVER_VERSION=3.11.1
